<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
    </style>
</head>
<body>
    <div class="container">
        <div class="header-section">
            <header>
                <div class="header-main">
                    <h1 class="heading">STYLES <br> CONFERENCE</h4>
                    <nav>
                        <h5 class="date">August 24 — 26th — Chicago, IL</h5>
                        <ul>
                            <li><a href="./index.html">HOME</a></li>
                            <li><a href="./speakers.html">SPEAKERS</a></li>
                            <li><a href="./schedule.html">SCHEDULE</a></li>
                            <li><a href="./venue.html">VENUE</a></li>
                            <li><a href="./register.html">REGISTER</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section class="section-other-nav">
                <div class="section-main">
                    <h1>Register</h1>
                    <p>Every year we aim to have an unbelievable time, and this year we'd love it for you to join us. Conference passes only cost $99, one of the best values you'll find.</p>
                </div>
            </section>
        </div>
        <main class="main-register">
            <div class="register">
                <div class="description">
                    <h1>Purchase a Conference Pass</h1>
                    <h3>$99 PER PASS</h3>
                    <p>Purchase your Styles Conference pass using the form to the right. Multiple passes may be purchased within the same order, so feel free to bring a friend or two along. Once your order is finished we’ll follow up and provide a receipt for your purchase. See you soon!</p>
                    <h1>Why Attend?</h1>
                    <ul>
                        <li>Over twenty world-class speakers</li>
                        <li>One full day of workshops and two full days of presentations</li>
                        <li>Hosted at The Chicago Theatre, a historical landmark</li>
                        <li>August in Chicago is simply amazing</li>
                    </ul>
                </div>
                <div class="form">
                    <form>
                        <div>
                            <label for="name">Name</label>
                            <br>
                            <input type="text" id="name" placeholder="Yor Name">
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <br>
                            <input type="email" id="email" placeholder="Your Email">
                        </div>
                        <div>
                            <label for="pass">Number of Passes</label>
                            <br>
                            <select id="pass">
                                <optgroup>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </optgroup>
                            </select>
                        </div>
                        <div>
                            <label for="comments">Comments</label>
                            <br>
                            <textarea name="" id="comments" cols="30" rows="10"></textarea>
                        </div>
                        <div>
                            <a class="btn" href="">PURCHASE</a>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-nav">
                <h3 class="copy-right">© Styles Conference</h3>
                <nav>
                    <ul>
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./speakers.html">SPEAKERS</a></li>
                        <li><a href="./schedule.html">SCHEDULE</a></li>
                        <li><a href="./venue.html">VENUE</a></li>
                        <li><a href="./register.html">REGISTER</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
</body>
</html>